:::::::::::::::::::::::::::::::: FOR VALGRIND :::::::::::::::::::::::::::::::

fgrind='valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes --show-reachable=yes --error-limit=no --track-fds=yes -s'



:::::::::::::::::::::::::::::::: FOR SUPPRESIONS :::::::::::::::::::::::::::::::

generate_test:
	valgrind --leak-check=full --show-reachable=yes --error-limit=no \
--gen-suppressions=all --log-file=$(NAME).log ./$(NAME)



test	: all
	clear; valgrind --leak-check=full --track-origins=yes --track-fds=yes \
--show-reachable=yes --show-leak-kinds=all --error-limit=no --suppressions=./$(NAME).supp ./$(NAME)
